spring.datasource.url=jdbc:mysql://localhost:3306/news_page.news
spring.datasource.username=root
spring.datasource.password=28Vika200413
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix =/WEB-INF/
spring.mvc.view.suffix =.jsp
